apiVersion: example.com/v1
kind: KeychainSecretGenerator
metadata:
  name: resource-config
service: ghcr-pat
account: awiesner4
name: github-repo-creds
repoURL: https://github.com/awiesner4/kargo-demo.git
username: awiesner4
namespace: separate-projects-config
